73319,Leap Year (2010),Comedy|Romance
73321,"Book of Eli, The (2010)",Action|Adventure|Drama
73929,Legion (2010),Action|Fantasy|Horror|Thriller
74115,Dante's Inferno Animated (2010),Action|Animation|Fantasy
74131,Extraordinary Measures (2010),Drama
74154,When in Rome (2010),Comedy|Romance
74156,Edge of Darkness (2010),Drama|Thriller
74324,Temple Grandin (2010),Drama
74450,Valentine's Day (2010),Comedy|Romance
74452,"Wolfman, The (2010)",Horror|Thriller
74458,Shutter Island (2010),Drama|Mystery|Thriller
74530,Percy Jackson & the Olympians: The Lightning Thief (2010),Adventure|Fantasy
74532,Cop Out (2010),Action|Comedy|Crime
74545,"Ghost Writer, The (2010)",Drama|Mystery|Thriller
74580,"Spy Next Door, The (2010)",Action|Children|Comedy
74685,"Crazies, The (2010)",Action|Drama|Horror|Sci-Fi|Thriller
74688,Dear John (2010),Drama|Romance|War
74698,Tooth Fairy (2010),Comedy|Fantasy
74787,My Name is Khan (2010),Drama|Romance
74789,Alice in Wonderland (2010),Adventure|Fantasy|IMAX
74795,Green Zone (2010),Action|Drama|Thriller|War
74851,From Paris with Love (2010),Action|Crime
74916,Greenberg (2010),Comedy|Drama
74944,Brooklyn's Finest (2010),Crime|Drama|Thriller
74946,She's Out of My League (2010),Comedy
75341,Remember Me (2010),Drama|Romance
75395,Frozen (2010),Drama|Horror|Thriller
75438,Nine Dead (2010),Crime|Mystery|Thriller
75805,"Bounty Hunter, The (2010)",Action|Comedy|Romance
75985,Repo Men (2010),Action|Sci-Fi|Thriller
76077,Hot Tub Time Machine (2010),Comedy|Sci-Fi
76093,How to Train Your Dragon (2010),Adventure|Animation|Children|Fantasy|IMAX
76175,Clash of the Titans (2010),Action|Adventure|Drama|Fantasy
76251,Kick-Ass (2010),Action|Comedy
76293,Date Night (2010),Action|Comedy|Romance
76738,Steam of Life (Miesten vuoro) (2010),Documentary
76753,"Final, The (2010)",Drama|Horror|Thriller
76755,Peacock (2010),Thriller
76763,"Runaways, The (2010)",Drama|Musical
77191,Death at a Funeral (2010),Comedy
77206,Diary of a Wimpy Kid (2010),Children|Comedy
77364,"Losers, The (2010)",Action|Adventure|Drama|Mystery|Thriller
77414,"Last Song, The (2010)",Drama|Romance
77421,Cyrus (2010),Comedy|Drama|Romance
77455,Exit Through the Gift Shop (2010),Comedy|Documentary
77561,Iron Man 2 (2010),Action|Adventure|Sci-Fi|Thriller|IMAX
77629,Reindeerspotting - Pako joulumaasta (2010),Documentary
77665,Marmaduke (2010),Comedy
77667,MacGruber (2010),Action|Comedy
77798,"Nightmare on Elm Street, A (2010)",Fantasy|Horror|Thriller
77800,Four Lions (2010),Comedy|Drama
77820,Furry Vengeance (2010),Children|Comedy
77833,Armadillo (2010),Documentary|Drama
77837,You Don't Know Jack (2010),Drama
77866,Robin Hood (2010),Action|Adventure|Drama|Romance|War
78034,Cemetery Junction (2010),Comedy|Drama|Romance
78039,Blue Valentine (2010),Drama|Romance
78041,Killers (2010),Action|Comedy
78088,Buried (2010),Mystery|Thriller
78105,Prince of Persia: The Sands of Time (2010),Action|Adventure|Fantasy|Romance|IMAX
78116,Please Give (2010),Comedy|Drama
78174,Sex and the City 2 (2010),Comedy|Drama|Romance
78209,Get Him to the Greek (2010),Comedy
78218,Unthinkable (2010),Drama|Thriller
78247,"Drawn Together Movie: The Movie!, The (2010)",Animation|Comedy
78264,"Back-up Plan, The (2010)",Comedy|Romance
78316,Letters to Juliet (2010),Drama|Romance
78321,"41-Year-Old Virgin Who Knocked Up Sarah Marshall and Felt Superbad About It, The (2010)",Comedy
78467,Jonah Hex (2010),Action|Drama|Thriller|Western
78469,"A-Team, The (2010)",Action|Comedy|Thriller
78499,Toy Story 3 (2010),Adventure|Animation|Children|Comedy|Fantasy|IMAX
78517,Joan Rivers: A Piece of Work (2010),Documentary
78574,Winter's Bone (2010),Drama|Thriller
78633,Casino Jack and the United States of Money (2010),Documentary
78637,Shrek Forever After (a.k.a. Shrek: The Final Chapter) (2010),Adventure|Animation|Children|Comedy|Fantasy|IMAX
78679,"Killer Inside Me, The (2010)",Crime|Drama|Thriller|Western
78759,"Special Relationship, The (2010)",Drama
78772,"Twilight Saga: Eclipse, The (2010)",Fantasy|Romance|Thriller|IMAX
78893,"Last Airbender, The (2010)",Action|Adventure|Fantasy
79057,Predators (2010),Action|Sci-Fi|Thriller
79091,Despicable Me (2010),Animation|Children|Comedy|Crime
79132,Inception (2010),Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX
79134,Grown Ups (2010),Comedy
79139,"Sorcerer's Apprentice, The (2010)",Action|Adventure|Children|Comedy|Fantasy
79185,Knight and Day (2010),Action|Comedy|Thriller
79224,"Karate Kid, The (2010)",Action|Children|Drama
79242,"Kids Are All Right, The (2010)",Comedy|Drama
79251,"Serbian Film, A (Srpski film) (2010)",Horror|Thriller
79274,Batman: Under the Red Hood (2010),Action|Animation
79293,Salt (2010),Action|Thriller
79428,Dinner for Schmucks (2010),Comedy
79463,Nanny McPhee Returns (a.k.a. Nanny McPhee and the Big Bang) (2010),Children|Comedy|Fantasy
79553,Ip Man 2 (2010),Action
79572,Ramona and Beezus (2010),Children|Comedy
79588,Charlie St. Cloud (2010),Drama|Fantasy|Romance
79592,"Other Guys, The (2010)",Action|Comedy
79599,Operation Endgame (2010),Action|Comedy|Drama
79677,"Two Escobars, The (2010)",Crime|Documentary
79695,"Expendables, The (2010)",Action|Adventure|Thriller
79702,Scott Pilgrim vs. the World (2010),Action|Comedy|Fantasy|Musical|Romance
79720,Animal Kingdom (2010),Crime|Drama
79796,Centurion (2010),Action|Adventure|Drama|Thriller|War
79824,Babies (Bébé(s)) (2010),Documentary
79860,"Experiment, The (2010)",Drama|Thriller
79879,Piranha (Piranha 3D) (2010),Action|Horror|Thriller
79895,"Extraordinary Adventures of Adèle Blanc-Sec, The (2010)",Action|Adventure|Fantasy|Mystery
79987,Gainsbourg (Vie Héroïque) (2010),Drama|Musical|Romance
80026,Tekken (2010),Action|Sci-Fi
80094,"Last Exorcism, The (2010)",Horror|Thriller
80126,"American, The (2010)",Drama|Thriller
80166,"Switch, The (2010)",Comedy|Romance
80185,GasLand (2010),Documentary
80219,Machete (2010),Action|Adventure|Comedy|Crime|Thriller
80222,Step Up 3D (2010),Drama|Romance
80241,Going the Distance (2010),Comedy|Romance
80350,Vampires Suck (2010),Comedy
80363,Resident Evil: Afterlife (2010),Action|Horror|Sci-Fi|Thriller|IMAX
80398,22 Bullets (L'immortel) (2010),Action|Crime|Thriller
80454,Princess (Prinsessa) (2010),Drama
80463,"Social Network, The (2010)",Drama
80469,Superman/Batman: Apocalypse (2010),Animation
80489,"Town, The (2010)",Crime|Drama|Thriller
80549,Easy A (2010),Comedy|Romance
80551,Eat Pray Love (2010),Drama|Romance
80553,Howl (2010),Drama
80572,I'm Still Here (2010),Comedy|Drama
80586,Flipped (2010),Comedy|Drama|Romance
80590,Wall Street: Money Never Sleeps (2010),Drama
80615,Legend of the Guardians: The Owls of Ga'Hoole (2010),Adventure|Animation|Fantasy|IMAX
80617,Cats & Dogs: The Revenge of Kitty Galore (2010),Action|Children|Comedy
80693,It's Kind of a Funny Story (2010),Comedy|Drama
80727,Middle Men (2010),Comedy|Crime|Drama
80775,Tamara Drewe (2010),Comedy|Drama|Romance
80820,My Girlfriend's Boyfriend (2010),Comedy|Romance
80831,Let Me In (2010),Drama|Horror|Mystery
80839,Secretariat (2010),Adventure|Drama
80846,Devil (2010),Horror|Mystery|Thriller
80858,You Again (2010),Comedy
80860,Life as We Know It (2010),Comedy|Romance
80862,Catfish (2010),Documentary|Mystery
80864,You Will Meet a Tall Dark Stranger (2010),Comedy|Romance
80880,Stone (2010),Drama|Thriller
80906,Inside Job (2010),Documentary
80917,Monsters (2010),Drama|Sci-Fi
80928,David Cross: Bigger & Blackerer (2010),Comedy|Documentary
80939,Conviction (2010),Drama
80941,Dirty Girl (2010),Comedy|Drama
80969,Never Let Me Go (2010),Drama|Romance|Sci-Fi
81018,"Illusionist, The (L'illusionniste) (2010)",Animation
81083,Kaboom (2010),Comedy|Sci-Fi
81132,Rubber (2010),Action|Adventure|Comedy|Crime|Drama|Film-Noir|Horror|Mystery|Thriller|Western
81140,6 Souls (Shelter) (2010),Horror|Mystery|Thriller
81156,Jackass 3D (2010),Action|Comedy|Documentary
81158,Restrepo (2010),Documentary|War
81180,30 Days of Night: Dark Days (2010),Horror|Thriller
81191,Waiting for Superman (2010),Documentary
81229,Red (2010),Action|Comedy
81257,In a Better World (Hævnen) (2010),Drama
81270,My Soul to Take (2010),Horror|Thriller
81383,Heartbreaker (L'Arnacoeur) (2010),Comedy|Romance
81385,Of Gods and Men (Des hommes et des dieux) (2010),Drama
81417,Paranormal Activity 2 (2010),Horror|IMAX
81456,Heartbeats (Les amours imaginaires) (2010),Drama|Romance
81512,Hereafter (2010),Drama|Fantasy
81516,Black Death (2010),Adventure|Drama|Horror|Mystery
81535,Saw VII 3D - The Final Chapter (2010),Horror|Mystery|Thriller
81537,Due Date (2010),Comedy
81562,127 Hours (2010),Adventure|Drama|Thriller
81564,Megamind (2010),Action|Animation|Children|Comedy|Sci-Fi|IMAX
81591,Black Swan (2010),Drama|Thriller
81639,Jack Goes Boating (2010),Comedy|Romance
81641,Fair Game (2010),Drama|Thriller
81725,How I Ended This Summer (Kak ya provyol etim letom) (2010),Drama
81731,"Pillars of the Earth, The (2010)",Drama|Romance|Thriller
81751,Uncle Boonmee Who Can Recall His Past Lives (Loong Boonmee raleuk chat) (2010),Drama|Fantasy
81782,Unstoppable (2010),Action|Drama|Thriller
81784,Morning Glory (2010),Comedy|Drama|Romance
81786,Certified Copy (Copie conforme) (2010),Drama
81788,"Next Three Days, The (2010)",Crime|Drama|Romance|Thriller
81791,Somewhere (2010),Drama
81804,Wild Target (2010),Comedy|Drama|Romance|Thriller
81817,Carlos (2010),Crime|Drama|Thriller
81819,Biutiful (2010),Drama
81834,Harry Potter and the Deathly Hallows: Part 1 (2010),Action|Adventure|Fantasy|IMAX
81845,"King's Speech, The (2010)",Drama
81847,Tangled (2010),Animation|Children|Comedy|Fantasy|Musical|Romance|IMAX
81932,"Fighter, The (2010)",Drama
81949,"Romantics, The (2010)",Comedy|Drama|Romance
82005,"Extra Man, The (2010)",Comedy
82037,"Tillman Story, The (2010)",Documentary
82053,Casino Jack (2010),Comedy|Crime
82093,London Boulevard (2010),Crime|Romance
82095,Skyline (2010),Sci-Fi|Thriller
82152,Beastly (2011),Drama|Fantasy|Romance
82167,Love and Other Drugs (2010),Comedy|Drama|Romance
82169,"Chronicles of Narnia: The Voyage of the Dawn Treader, The (2010)",Adventure|Children|Fantasy
82173,Tiny Furniture (2010),Comedy
82202,"Tourist, The (2010)",Drama|Thriller
82242,Rare Exports: A Christmas Tale (Rare Exports) (2010),Action|Comedy
82244,13 (2010),Thriller
82378,All Good Things (2010),Drama|Mystery|Thriller
82447,"Tomorrow, When the War Began (2010)",Action|Adventure|Drama
82459,True Grit (2010),Western
82461,Tron: Legacy (2010),Action|Adventure|Sci-Fi|IMAX
82463,Another Year (2010),Drama
82499,How Do You Know (2010),Comedy|Drama|Romance
82527,Barney's Version (2010),Drama
82534,"Company Men, The (2010)",Drama
82667,I Saw the Devil (Akmareul boatda) (2010),Crime|Thriller
82744,Faster (2010),Action|Crime|Drama
82765,Little Big Soldier (Da bing xiao jiang) (2010),Action|Adventure|Comedy|Drama|War
82767,Rabbit Hole (2010),Drama
82852,Little Fockers (2010),Comedy
82854,Gulliver's Travels (2010),Adventure|Comedy|Fantasy
82926,Klown: The Movie (Klovn) (2010),Comedy
82931,"Last Circus, The (Balada triste de trompeta) (Sad Trumpet Ballad, A) (2010)",Comedy|Drama|War
83086,Burlesque (2010),Drama|Musical|Romance
83132,"Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010)",Animation|Children|Fantasy
83134,Tucker & Dale vs Evil (2010),Comedy|Horror
83177,Yogi Bear (2010),Children|Comedy
83270,Made in Dagenham (2010),Comedy|Drama
83293,Waste Land (2010),Documentary
83302,Last Night (2010),Drama|Romance
83332,Who Is Harry Nilsson (And Why Is Everybody Talkin' About Him?) (2010),Documentary
83349,"Green Hornet, The (2011)",Action|Comedy|Crime|Fantasy|Thriller|IMAX
83369,"Way Back, The (2010)",Drama
83374,"Warrior's Way, The (2010)",Action|Fantasy|Western
83478,Ong-Bak 3: The Final Battle (Ong Bak 3) (2010),Action
83480,Season of the Witch (2011),Adventure|Drama|Fantasy
83506,Ricky Gervais Live 4: Science (2010),Comedy
83525,Outrage (Autoreiji) (2010),Crime|Drama
83613,Cowboys & Aliens (2011),Action|Sci-Fi|Thriller|Western|IMAX
83803,Day & Night (2010),Animation|Children
83827,Marwencol (2010),Documentary
83910,"Dilemma, The (2011)",Comedy|Drama
83976,"Trip, The (2010)",Comedy|Drama
84116,Poetry (Shi) (2010),Drama
84152,Limitless (2011),Sci-Fi|Thriller
84156,Happy People: A Year in the Taiga (2010),Documentary
84189,I Spit on Your Grave (2010),Crime|Horror|Thriller
84240,Even the Rain (También la lluvia) (2010),Drama
84242,Welcome to the Rileys (2010),Drama
84273,Zeitgeist: Moving Forward (2011),Documentary
84304,What Women Want (a.k.a. I Know a Woman's Heart) (2011),Comedy|Romance
84374,No Strings Attached (2011),Comedy|Romance
84392,"Lincoln Lawyer, The (2011)",Crime|Drama|Thriller
84395,"Rite, The (2011)",Drama|Horror|Thriller
84414,All-Star Superman (2011),Action|Adventure|Animation|Sci-Fi
84557,From Prada to Nada (2011),Comedy|Romance
84570,Country Strong (2010),Drama|Musical|Romance
84601,Unknown (2011),Drama|Mystery|Thriller
84613,Sanctum (2011),Action|Adventure|Drama|Thriller|IMAX
84615,Cedar Rapids (2011),Comedy
84637,Gnomeo & Juliet (2011),Adventure|Animation|Children|Comedy|Fantasy|Romance
84696,Burke and Hare (2010),Comedy|Thriller
84732,Vanishing on 7th Street (2010),Horror|Mystery|Thriller
84770,Client 9: The Rise and Fall of Eliot Spitzer (2010),Documentary
84772,Paul (2011),Adventure|Comedy|Sci-Fi
84775,Submarino (2010),Drama
84880,"Infidel, The (2010)",Comedy
84942,Drive Angry (2011),Action|Fantasy|Thriller
84944,Rango (2011),Action|Adventure|Animation|Children|Comedy|Western
84950,Take Me Home Tonight (2011),Comedy|Drama
84952,Confessions (Kokuhaku) (2010),Drama|Horror
84954,"Adjustment Bureau, The (2011)",Romance|Sci-Fi|Thriller
84980,Lapland Odyssey (Napapiirin sankarit) (2010),Comedy|Drama|Romance
85007,Happythankyoumoreplease (2010),Comedy|Drama
85020,"Mechanic, The (2011)",Action|Drama|Thriller
85022,Hall Pass (2011),Comedy
85025,"Eagle, The (2011)",Adventure|Drama
85056,I Am Number Four (2011),Action|Sci-Fi|Thriller|IMAX
85131,Battle: Los Angeles (2011),Action|Sci-Fi|War
85211,Norwegian Wood (Noruwei no mori) (2010),Drama|Romance
85213,"Sunset Limited, The (2011)",Drama
85261,Mars Needs Moms (2011),Action|Adventure|Animation|Children|Comedy|Sci-Fi|IMAX
85295,Scooby-Doo! Curse of the Lake Monster (2010),Adventure|Children|Comedy|Mystery
85342,Elite Squad: The Enemy Within (Tropa de Elite 2 - O Inimigo Agora É Outro) (2010),Action|Crime|Drama
85367,Just Go with It (2011),Comedy|Romance
85372,Potiche (2010),Comedy
85394,Cave of Forgotten Dreams (2010),Documentary
85397,Red Riding Hood (2011),Fantasy|Horror|Mystery|Thriller
85401,Super (2010),Action|Comedy|Drama
85412,"Troll Hunter, The (Trolljegeren) (2010)",Fantasy|Horror
85414,Source Code (2011),Action|Drama|Mystery|Sci-Fi|Thriller
85438,Jane Eyre (2011),Drama|Romance
85510,Sucker Punch (2011),Action|Fantasy|Thriller|IMAX
85565,Chalet Girl (2011),Comedy|Romance
85774,Senna (2010),Documentary
85780,Family Guy Presents: It's a Trap (2010),Animation|Comedy|Sci-Fi
85788,Insidious (2010),Fantasy|Horror|Thriller
85790,Meek's Cutoff (2010),Western
85796,Hobo with a Shotgun (2011),Action|Adventure|Crime|Thriller
85881,Win Win (2011),Comedy|Drama
85885,Room in Rome (Habitación en Roma) (2010),Drama|Romance
86000,Boy (2010),Comedy|Drama
86014,Diary of a Wimpy Kid: Rodrick Rules (2011),Comedy
86028,Henry's Crime (2010),Comedy|Crime
86059,Hop (2011),Animation|Children|Comedy
86142,13 Assassins (Jûsan-nin no shikaku) (2010),Action
86190,Hanna (2011),Action|Adventure|Mystery|Thriller
86244,Easy Money (Snabba Cash) (2010),Action|Thriller
86293,Arthur (2011),Comedy
86295,Scream 4 (2011),Comedy|Horror|Mystery|Thriller
86298,Rio (2011),Adventure|Animation|Children|Comedy
86320,Melancholia (2011),Drama|Sci-Fi
86332,Thor (2011),Action|Adventure|Drama|Fantasy|IMAX
86345,Louis C.K.: Hilarious (2010),Comedy
86355,Atlas Shrugged: Part 1 (2011),Drama|Mystery|Sci-Fi
86410,"Resident, The (2011)",Drama|Horror|Thriller
86487,Mildred Pierce (2011),Drama
86548,Water for Elephants (2011),Drama|Romance
86574,Foo Fighters: Back and Forth (2011),Documentary|Musical
86578,"Names of Love, The (Le nom des gens) (2010)",Comedy
86628,Kill the Irishman (2011),Action|Crime
86642,Cold Weather (2010),Drama
86644,"Fast Five (Fast and the Furious 5, The) (2011)",Action|Crime|Drama|Thriller|IMAX
86723,"Parking Lot Movie, The (2010)",Documentary
86781,Incendies (2010),Drama|Mystery|War
86815,Soul Surfer (2011),Action|Drama
86817,Something Borrowed (2011),Comedy|Drama|Romance
86833,Bridesmaids (2011),Comedy
86835,Priest (2011),Action|Horror|Sci-Fi|Thriller
86852,"Beaver, The (2011)",Drama
86880,Pirates of the Caribbean: On Stranger Tides (2011),Action|Adventure|Fantasy|IMAX
86882,Midnight in Paris (2011),Comedy|Fantasy|Romance
86884,"Kid With a Bike, The (Le gamin au vélo) (2011)",Drama
86892,"Man from Nowhere, The (Ajeossi) (2010)",Action|Crime|Thriller
86898,"Tree of Life, The (2011)",Drama
86911,"Hangover Part II, The (2011)",Comedy
87004,Pina (2011),Documentary|Musical
87028,"Roommate, The (2011)",Drama|Thriller
87079,Trust (2010),Drama|Thriller
87192,Attack the Block (2011),Action|Comedy|Sci-Fi
87194,"Way, The (2010)",Drama
87205,"Tunnel, The (2011)",Drama|Horror|Thriller
87222,Kung Fu Panda 2 (2011),Action|Adventure|Animation|Children|Comedy|IMAX
87232,X-Men: First Class (2011),Action|Adventure|Sci-Fi|Thriller|War
87234,Submarine (2010),Comedy|Drama|Romance
87298,Everything Must Go (2010),Comedy|Drama
87304,Beginners (2010),Drama
87306,Super 8 (2011),Mystery|Sci-Fi|Thriller|IMAX
87405,Daydream Nation (2010),Drama|Romance
87430,Green Lantern (2011),Action|Adventure|Sci-Fi
87483,Mr. Popper's Penguins (2011),Comedy
87485,Bad Teacher (2011),Comedy
87520,Transformers: Dark of the Moon (2011),Action|Adventure|Sci-Fi|War|IMAX
87522,Larry Crowne (2011),Comedy|Drama|Romance
87529,Your Highness (2011),Action|Adventure|Comedy|Fantasy
87660,Too Big to Fail (2011),Drama
87785,Takers (2010),Action|Crime|Thriller
87867,Zookeeper (2011),Comedy
87869,Horrible Bosses (2011),Comedy|Crime
87876,Cars 2 (2011),Adventure|Animation|Children|Comedy|IMAX
87921,"Ward, The (2010)",Horror|Thriller
87930,Page One: Inside the New York Times (2011),Documentary
88022,Hot Coffee (2011),Documentary
88108,Monte Carlo (2011),Adventure|Comedy|Romance
88118,"Perfect Host, The (2010)",Crime|Drama|Thriller
88125,Harry Potter and the Deathly Hallows: Part 2 (2011),Action|Adventure|Drama|Fantasy|Mystery|IMAX
88127,Conan O'Brien Can't Stop (2011),Documentary
88129,Drive (2011),Crime|Drama|Film-Noir|Thriller
88140,Captain America: The First Avenger (2011),Action|Adventure|Sci-Fi|Thriller|War
88163,"Crazy, Stupid, Love. (2011)",Comedy|Drama|Romance
88179,One Day (2011),Drama|Romance
88235,"Guard, The (2011)",Comedy|Crime
88237,Griff the Invisible (2011),Comedy|Drama|Romance
88248,Quarantine 2: Terminal (2011),Horror|Mystery|Sci-Fi
88267,Winnie the Pooh (2011),Animation|Children|Comedy
88272,"Woman, The (2011)",Horror
88356,"Smurfs, The (2011)",Animation|Children|Comedy
88380,Dylan Dog: Dead of Night (2010),Comedy|Horror|Mystery|Thriller
88405,Friends with Benefits (2011),Comedy|Romance
88468,Alpha and Omega (2010),Adventure|Animation|Children|Comedy|Romance
88515,Blitz (2011),Action|Crime|Thriller
88593,"Yellow Sea, The (a.k.a. The Murderer) (Hwanghae) (2010)",Crime|Drama|Thriller
88672,Our Idiot Brother (2011),Comedy
88699,Death Race 2 (2010),Action|Sci-Fi|Thriller
88744,Rise of the Planet of the Apes (2011),Action|Drama|Sci-Fi|Thriller
88746,Terri (2011),Comedy
88785,"Change-Up, The (2011)",Comedy
88810,"Help, The (2011)",Drama
88812,30 Minutes or Less (2011),Action|Comedy|Crime
88835,Glee: The 3D Concert Movie (2011),Documentary|Musical
88879,Gantz (2011),Action|Horror|Sci-Fi
88911,My Afternoons with Margueritte (La tête en friche) (2010),Comedy
88932,Final Destination 5 (2011),Horror|Thriller|IMAX
88950,"Conspirator, The (2010)",Drama
88954,"Very Harold & Kumar 3D Christmas, A (2011)",Comedy
88977,Loose Cannons (Mine vaganti) (2010),Comedy|Drama
89002,Spy Kids: All the Time in the World in 4D (2011),Action|Adventure|Children|Comedy|Sci-Fi
89028,Don't Be Afraid of the Dark (2010),Horror|Thriller
89030,Fright Night (2011),Comedy|Horror
89039,Another Earth (2011),Drama|Romance|Sci-Fi
89047,Hesher (2010),Drama
89072,Stake Land (2010),Horror
89074,"Greatest Movie Ever Sold, The (POM Wonderful Presents: The Greatest Movie Ever Sold) (2011)",Documentary
89085,"Debt, The (2011)",Drama|Thriller
89087,Colombiana (2011),Action|Adventure|Drama|Thriller
89090,Bill Cunningham New York (2011),Documentary
89102,Freakonomics (2010),Documentary
89118,"Skin I Live In, The (La piel que habito) (2011)",Drama
89190,Conan the Barbarian (2011),Action|Adventure|Fantasy
89260,Project Nim (2011),Documentary
89281,Birdemic: Shock and Terror (2010),Romance|Thriller
89302,Page Eight (2011),Drama|Thriller
89305,"Inbetweeners Movie, The (2011)",Adventure|Comedy
89321,"Future, The (2011)",Drama
89337,"Interrupters, The (2011)",Documentary
89343,Red State (2011),Horror|Thriller
89356,Chinese Take-Out (Chinese Take-Away) (Un cuento chino) (2011),Comedy
89369,"Better Life, A (2011)",Drama
89386,Pearl Jam Twenty (2011),Documentary|Musical
89388,I Don't Know How She Does It (2011),Comedy
89470,Contagion (2011),Sci-Fi|Thriller|IMAX
89472,We Have a Pope (Habemus Papam) (2011),Drama
89480,Sleeping Beauty (2011),Drama
89490,Straw Dogs (2011),Thriller
89492,Moneyball (2011),Drama
89523,"Fat, Sick & Nearly Dead (2010)",Documentary
89535,"Havre, Le (2011)",Comedy|Drama
89570,Restless (2011),Drama
89629,Point Blank (À bout portant) (2010),Action|Crime|Thriller
89650,Ironclad (2011),Action|Adventure
89745,"Avengers, The (2012)",Action|Adventure|Sci-Fi|IMAX
89753,Tinker Tailor Soldier Spy (2011),Drama|Film-Noir|Thriller
89759,"Separation, A (Jodaeiye Nader az Simin) (2011)",Drama
89761,"Dangerous Method, A (2011)",Drama|Thriller
89774,Warrior (2011),Drama
89780,Sherlock Holmes (2010),Mystery|Sci-Fi
89804,"Ides of March, The (2011)",Drama
89837,Kill List (2011),Horror|Mystery|Thriller
89840,Killer Elite (2011),Action|Thriller
89846,Bobby Fischer Against the World (2011),Documentary
89862,Bellflower (2011),Action|Drama|Romance
89864,50/50 (2011),Comedy|Drama
89896,"Turin Horse, The (A Torinói ló) (2011)",Drama
89900,Once Upon a Time in Anatolia (Bir zamanlar Anadolu'da) (2011),Drama
89904,"Artist, The (2011)",Drama|Romance
90057,Take Shelter (2011),Drama
90154,"Caller, The (2011)",Horror|Mystery|Thriller
90249,Real Steel (2011),Action|Drama|Sci-Fi|IMAX
90266,Buck (2011),Documentary
90343,Footloose (2011),Comedy|Drama|Musical
90345,"Thing, The (2011)",Horror|Mystery|Sci-Fi|Thriller
90350,Lemmy (2010),Documentary
90357,Tyrannosaur (2011),Drama
90374,Martha Marcy May Marlene (2011),Drama|Thriller
90376,We Need to Talk About Kevin (2011),Drama|Thriller
90378,Tabloid (2010),Documentary
90403,"Three Musketeers, The (2011)",Action|Adventure
90405,In Time (2011),Crime|Sci-Fi|Thriller
90428,Margaret (2011),Drama
90430,Carnage (2011),Comedy|Drama
90439,Margin Call (2011),Drama|Thriller
90469,Paranormal Activity 3 (2011),Horror
90471,Puncture (2011),Drama
90474,Polisse (2011),Crime|Drama
90476,"Little Bit of Heaven, A (2011)",Comedy|Drama|Romance
90522,Johnny English Reborn (2011),Adventure|Comedy|Thriller
90524,Abduction (2011),Action|Drama|Mystery|Thriller
90528,This Must Be the Place (2011),Crime|Drama|Thriller
90531,Shame (2011),Drama
90576,What's Your Number? (2011),Comedy|Romance
90578,Dream House (2011),Drama|Mystery|Thriller
90600,Headhunters (Hodejegerne) (2011),Action|Crime|Thriller
90603,Batman: Year One (2011),Action|Animation|Crime
90624,Machine Gun Preacher (2011),Action|Crime
90645,Anonymous (2011),Drama
90647,Puss in Boots (2011),Adventure|Animation|Comedy|Fantasy|IMAX
90717,Tower Heist (2011),Action|Comedy|Crime
90719,J. Edgar (2011),Drama
90738,"Double, The (2011)",Action|Crime|Drama|Mystery|Thriller
90746,"Adventures of Tintin, The (2011)",Action|Animation|Mystery|IMAX
90809,Tomboy (2011),Drama
90863,George Harrison: Living in the Material World (2011),Documentary
90866,Hugo (2011),Children|Drama|Mystery
90870,Trespass (2011),Crime|Drama|Thriller
90888,Immortals (2011),Action|Drama|Fantasy
90890,Jack and Jill (2011),Comedy
90899,"People vs. George Lucas, The (2010)",Documentary
90914,"Devil's Double, The (2011)",Action|Drama
90933,"Deep Blue Sea, The (2011)",Drama|Romance
90943,Into the Abyss (2011),Documentary
90947,"Oslo, August 31st (Oslo, 31. august) (2011)",Drama
91035,Wuthering Heights (2011),Drama
91077,"Descendants, The (2011)",Comedy|Drama
91079,Like Crazy (2011),Drama|Romance
91094,"Muppets, The (2011)",Children|Comedy|Musical
91104,"Twilight Saga: Breaking Dawn - Part 1, The (2011)",Adventure|Drama|Fantasy|Romance
91126,War Horse (2011),Drama|War
91128,"Rum Diary, The (2011)",Comedy|Drama|Thriller
91134,My Week with Marilyn (2011),Drama
91199,Weekend (2011),Drama|Romance
91273,Bunraku (2010),Action|Drama|Fantasy
91290,Sarah's Key (Elle s'appelait Sarah) (2010),Drama
91323,"Sitter, The (2011)",Comedy
91325,Extremely Loud and Incredibly Close (2011),Drama
91371,Rampart (2011),Action|Crime|Drama|Thriller
91386,Happy Feet Two (2011),Animation|Children|Comedy|IMAX
91414,Arthur Christmas (2011),Animation|Children|Comedy|Drama
91416,Miss Bala (2011),Action|Adventure|Drama|Thriller
91474,Flypaper (2011),Comedy|Crime
91483,Bullet to the Head (2012),Action|Crime|Film-Noir
91485,"Expendables 2, The (2012)",Action|Adventure
91500,"Hunger Games, The (2012)",Action|Adventure|Drama|Sci-Fi|Thriller
91505,Clone (Womb) (2010),Drama|Romance|Sci-Fi
91529,"Dark Knight Rises, The (2012)",Action|Adventure|Crime|IMAX
91535,"Bourne Legacy, The (2012)",Action|Adventure|Drama|Thriller|IMAX
91542,Sherlock Holmes: A Game of Shadows (2011),Action|Adventure|Comedy|Crime|Mystery|Thriller
91548,Life in a Day (2011),Documentary|Drama
91571,Coriolanus (2011),Drama|Thriller
91622,Young Adult (2011),Comedy|Drama
91626,Faces in the Crowd (2011),Crime|Drama|Mystery
91628,New Year's Eve (2011),Comedy|Romance
91630,Mission: Impossible - Ghost Protocol (2011),Action|Adventure|Thriller|IMAX
91653,We Bought a Zoo (2011),Comedy|Drama
91658,"Girl with the Dragon Tattoo, The (2011)",Drama|Thriller
91660,"Darkest Hour, The (2011)",Action|Horror|Sci-Fi|Thriller
91671,Alvin and the Chipmunks: Chipwrecked (2011),Animation|Comedy
91673,Albert Nobbs (2011),Drama
91681,"Julia's Eyes (Ojos de Julia, Los) (2010)",Horror|Thriller
91690,Friends with Kids (2011),Comedy
91694,Intruders (2011),Horror|Thriller
91808,Pariah (2011),Drama
91831,"Devil Inside, The (2012)",Horror|Thriller
91842,Contraband (2012),Action|Crime|Drama|Thriller
91869,Being Elmo: A Puppeteer's Journey (2011),Documentary
91886,Dolphin Tale (2011),Children|Drama
91888,Chico & Rita (2010),Animation|Musical|Romance
91890,"Iron Lady, The (2011)",Drama
91902,Elena (2011),Drama
91972,"Divide, The (2011)",Thriller
91974,Underworld: Awakening (2012),Action|Fantasy|Horror|IMAX
91976,"Grey, The (2012)",Action|Drama
91978,Man on a Ledge (2012),Crime|Thriller
92008,Haywire (2011),Action|Thriller
92048,"Whistleblower, The (2010)",Drama|Thriller
92058,"Human Centipede II (Full Sequence), The (2011)",Horror
92152,"Turn Me On, Dammit! (Få meg på, for faen) (2011)",Comedy
92192,Apollo 18 (2011),Horror|Sci-Fi|Thriller
92198,Seeking Justice (2011),Action|Drama|Thriller
92206,Hostel: Part III (2011) ,Horror|Thriller
92210,"Disappearance of Haruhi Suzumiya, The (Suzumiya Haruhi no shôshitsu) (2010)",Adventure|Animation|Drama|Mystery|Sci-Fi
92234,Red Tails (2012),Action|Adventure|Drama|War
92236,In Darkness (2011),Drama
92243,"Flowers of War, The (Jin líng shí san chai) (2011)",Drama|War
92259,Intouchables (2011),Comedy|Drama
92264,One for the Money (2012),Action|Comedy|Crime
92309,"Innkeepers, The (2011)",Horror|Thriller
92335,Big Miracle (2012),Drama|Romance
92391,Grave Encounters (2011),Horror
92393,Detective Dee and the Mystery of the Phantom Flame (Di Renjie) (2010),Action|Crime|Mystery
92420,Chronicle (2012),Action|Sci-Fi|Thriller
92422,"Woman in Black, The (2012)",Drama|Horror|Thriller
92439,"Art of Getting By, The (2011)",Drama|Romance
92475,All Watched Over by Machines of Loving Grace (2011),Documentary
92500,"Dylan Moran: Yeah, Yeah (2011)",Comedy
92507,Safe House (2012),Action|Crime|Mystery|Thriller
92509,"Vow, The (2012)",Drama|Romance
92535,Louis C.K.: Live at the Beacon Theater (2011),Comedy
92643,Monsieur Lazhar (2011),Children|Comedy|Drama
92665,"For a Good Time, Call... (2012)",Comedy|Drama|Romance
92681,Journey 2: The Mysterious Island (2012),Action|Adventure|Comedy|Sci-Fi|IMAX
92694,Perfect Sense (2011),Drama|Romance|Sci-Fi
92719,Tim and Eric's Billion Dollar Movie (2012),Comedy
92904,We Were Here (2011),Documentary
92920,"Hunter, The (2011)",Drama
92938,Ghost Rider: Spirit of Vengeance (2012),Action|Fantasy|Thriller
92944,"Monster in Paris, A (Un monstre à Paris) (2011)",Adventure|Animation|Children
93024,Retreat (2011),Thriller
93134,"Women on the 6th Floor, The (Les Femmes du 6ème Étage) (2010)",Comedy
93164,Sleep Tight (Mientras duermes) (2011),Horror|Thriller
93212,"Cat in Paris, A (Une vie de chat) (2010)",Animation|Crime|Mystery
93242,Gone (2012),Drama|Thriller
93265,Courageous (2011),Drama
93270,Project X (2012),Comedy
93272,Dr. Seuss' The Lorax (2012),Animation|Fantasy|Musical|IMAX
93287,"Big Year, The (2011)",Comedy
93297,Act of Valor (2012),Action|Thriller|War
93324,Undefeated (2011),Documentary
93326,This Means War (2012),Action|Comedy|Romance
93363,John Carter (2012),Action|Adventure|Sci-Fi|IMAX
93420,"Art of Flight, The (2011)",Adventure|Documentary
93422,Starbuck (2011),Comedy
93432,Forks Over Knives (2011),Documentary
93443,Goon (2011),Comedy|Drama
93475,"Awakening, The (2011)",Horror|Thriller
93498,Game Change (2012),Drama
93510,21 Jump Street (2012),Action|Comedy|Crime
93512,"Jeff, Who Lives at Home (2012)",Comedy|Drama
93563,Lockout (2012),Action|Sci-Fi|Thriller
93598,"Snowtown (Snowtown Murders, The) (2011)",Crime|Drama|Thriller
93693,Casa de mi Padre (2012),Comedy
93721,Jiro Dreams of Sushi (2011),Documentary
93723,Damsels in Distress (2011),Comedy|Romance
93740,Salmon Fishing in the Yemen (2011),Comedy|Drama|Romance
93766,Wrath of the Titans (2012),Action|Adventure|Fantasy|IMAX
93790,Detachment (2011),Drama
93805,Iron Sky (2012),Action|Comedy|Sci-Fi
93819,Absentia (2011),Horror
93831,American Reunion (American Pie 4) (2012),Comedy
93838,The Raid: Redemption (2011),Action|Crime
93840,"Cabin in the Woods, The (2012)",Comedy|Horror|Sci-Fi|Thriller
93855,God Bless America (2011),Comedy|Drama
93892,Romantics Anonymous (Les émotifs anonymes) (2010),Comedy|Romance
93933,Footnote (Hearat Shulayim) (2011),Drama
93954,Silent House (2011),Horror|Thriller
93980,"Three Stooges, The (2012)",Comedy
93982,"Raven, The (2012)",Mystery|Thriller
94015,Mirror Mirror (2012),Adventure|Comedy|Fantasy
94018,Battleship (2012),Action|Sci-Fi|Thriller|IMAX
94024,Louis Theroux: The Most Hated Family in America in Crisis (2011),Documentary
94070,"Best Exotic Marigold Hotel, The (2011)",Comedy|Drama
94126,Bullhead (Rundskop) (2011),Crime|Drama
94130,Bully (2011),Documentary
94150,Hysteria (2011),Comedy|Romance
94266,"Five-Year Engagement, The (2012)",Comedy|Romance
94323,Think Like a Man (2012),Comedy
94325,"Lucky One, The (2012)",Drama
94405,Safe (2012),Action|Crime|Thriller
94466,Black Mirror (2011),Drama|Sci-Fi
94469,Red Dog (2011),Comedy|Drama|Romance
94478,Dark Shadows (2012),Comedy|Horror|IMAX
94503,"Decoy Bride, The (2011)",Comedy|Romance
94558,Beyond the Black Rainbow (2010),Mystery|Sci-Fi
94677,"Dictator, The (2012)",Comedy
94777,Men in Black III (M.III.B.) (M.I.B.³) (2012),Action|Comedy|Sci-Fi|IMAX
94780,Snow White and the Huntsman (2012),Action|Adventure|Drama
94799,Sound of My Voice (2011),Drama|Mystery|Sci-Fi
94813,Chernobyl Diaries (2012),Horror
94833,"Pirates! Band of Misfits, The (2012)",Adventure|Animation|Children|Comedy
94841,Hick (2011),Drama|Romance
94864,Prometheus (2012),Action|Horror|Sci-Fi|IMAX
94867,"Pact, The (2012)",Horror|Mystery|Thriller
94896,Bernie (2011),Comedy|Crime|Drama
94931,Take This Waltz (2011),Drama|Romance
94939,Sound of Noise (2010),Comedy|Crime|Musical
94953,Wanderlust (2012),Comedy
94959,Moonrise Kingdom (2012),Comedy|Drama|Romance
94969,Kahaani (2012),Crime|Drama|Thriller
94974,Superman vs. The Elite (2012),Action|Animation
94985,Get the Gringo (2012),Action|Crime|Drama|Thriller
95002,Contagion / Bio Slime (2010),Horror
95058,Cosmopolis  (2012),Drama
95067,"Thousand Words, A (2012)",Comedy|Drama
95088,Safety Not Guaranteed (2012),Comedy|Drama
95105,Madagascar 3: Europe's Most Wanted (2012),Adventure|Animation|Children|Comedy|IMAX
95135,Your Sister's Sister (2011),Comedy|Drama
95167,Brave (2012),Action|Adventure|Animation|Children
95199,What to Expect When You're Expecting (2012),Comedy|Drama|Romance
95201,To Rome with Love (2012),Comedy
95207,Abraham Lincoln: Vampire Hunter (2012),Action|Fantasy|Horror|Thriller
95218,First Position (2011),Documentary
95237,Detention (2012),Comedy|Horror
95307,Rock of Ages (2012),Comedy|Drama|Musical|IMAX
95309,Seeking a Friend for the End of the World (2012),Comedy|Drama|Romance
95441,Ted (2012),Comedy|Fantasy
95443,"Giant Mechanical Man, The (2012)",Comedy|Drama|Romance
95449,Magic Mike (2012),Drama|Romance
95488,On the Road (2012),Adventure|Drama
95508,Cleanskin (2012),Crime|Drama|Thriller
95510,"Amazing Spider-Man, The (2012)",Action|Adventure|Sci-Fi|IMAX
95543,Ice Age 4: Continental Drift (2012),Adventure|Animation|Comedy
95558,Beasts of the Southern Wild (2012),Drama|Fantasy
95567,People Like Us (2012),Drama
95583,Savages (2012),Crime|Drama|Thriller
95720,"Watch, The (2012)",Comedy|Sci-Fi
95744,2 Days in New York (2012),Comedy
95761,Killer Joe (2011),Crime|Thriller
95804,Wild Bill (2011),Crime|Drama
95816,Being Flynn (2012),Comedy|Drama
95873,Ruby Sparks (2012),Comedy|Fantasy|Romance
95875,Total Recall (2012),Action|Sci-Fi|Thriller
95939,"Angels' Share, The (2012)",Comedy|Drama
96020,Sidewalls (Medianeras) (2011),Drama
96079,Skyfall (2012),Action|Adventure|Thriller|IMAX
96110,"Campaign, The (2012)",Comedy
96121,Hope Springs (2012),Comedy|Drama
96150,"Queen of Versailles, The (2012)",Documentary
96281,ParaNorman (2012),Adventure|Animation|Comedy
96283,Diary of a Wimpy Kid: Dog Days (2012),Children|Comedy
96314,Celeste and Jesse Forever (Celeste & Jesse Forever) (2012),Comedy|Drama|Romance
96367,Hit and Run (Hit & Run) (2012),Action|Comedy|Romance
96373,Broken (2012),Drama
96411,6 Days to Air: The Making of South Park (2011),Documentary
96417,Premium Rush (2012),Action|Thriller
96430,"Odd Life of Timothy Green, The (2012)",Comedy|Drama|Fantasy
96432,Lawless (2012),Crime|Drama
96448,Piranha 3DD (a.k.a. Piranha DD) (2012),Comedy|Horror
96456,ATM (2012),Horror|Thriller
96467,Sleepwalk with Me (2012),Comedy|Drama
96488,Searching for Sugar Man (2012),Documentary
96490,"Possession, The (2012)",Horror|Thriller
96501,Little White Lies (Les petits mouchoirs) (2010),Comedy|Drama
96563,Paradise Lost 3: Purgatory (2011),Documentary
96565,Bachelorette (2012),Comedy
96567,"Words, The (2012)",Drama|Romance
96588,Pitch Perfect (2012),Comedy|Musical
96590,"Cold Light of Day, The (2012)",Action|Thriller
96606,Samsara (2011),Documentary
96610,Looper (2012),Action|Crime|Sci-Fi
96612,Compliance (2012),Drama|Thriller
96616,That's My Boy (2012),Comedy
96655,Robot & Frank (2012),Comedy|Drama|Sci-Fi
96667,Ai Weiwei: Never Sorry (2012),Documentary
96691,Resident Evil: Retribution (2012),Action|Horror|Sci-Fi|IMAX
96693,Trouble with the Curve (2012),Drama
96728,"Master, The (2012)",Drama
96737,Dredd (2012),Action|Sci-Fi
96751,Arbitrage (2012),Drama|Thriller
96811,End of Watch (2012),Crime|Drama|Thriller
96815,V/H/S (2012),Horror|Thriller
96821,"Perks of Being a Wallflower, The (2012)",Drama|Romance
96829,"Hunt, The (Jagten) (2012)",Drama
96832,Holy Motors (2012),Drama|Fantasy|Musical|Mystery|Sci-Fi
96857,Red Lights (2012),Drama|Mystery|Thriller
96861,Taken 2 (2012),Action|Crime|Drama|Thriller
96863,"Paperboy, The (2012)",Thriller
96911,"Royal Affair, A (Kongelig affære, En) (2012)",Drama|Romance
96917,House at the End of the Street (2012),Horror|Thriller
96964,"Tall Man, The (2012)",Crime|Drama|Mystery
96969,"Magic of Belle Isle, The (2012)",Comedy|Drama
96975,LOL (2012),Comedy|Drama|Romance
96991,"Sapphires, The (2012)",Comedy|Drama|Musical
97024,Rust and Bone (De rouille et d'os) (2012),Drama|Romance
97057,Kon-Tiki (2012),Adventure|Documentary|Drama
97168,Marley (2012),Documentary
97172,Frankenweenie (2012),Animation|Comedy|Horror|IMAX
97188,Sinister (2012),Horror|Thriller
97225,Hotel Transylvania (2012),Animation|Children|Comedy
97230,Side by Side (2012),Documentary
97232,"Good Old Fashioned Orgy, A (2011)",Comedy
97304,Argo (2012),Drama|Thriller
97306,Seven Psychopaths (2012),Comedy|Crime
97311,Butter (2011),Comedy
97324,Atlas Shrugged: Part II (2012),Drama|Mystery|Sci-Fi
97328,Liberal Arts (2012),Comedy|Drama
97393,"House I Live In, The (2012)",Documentary
97395,West of Memphis (2012),Documentary
97639,How to Survive a Plague (2012),Documentary
97643,[REC]³ 3 Génesis (2012),Horror|Thriller
97673,56 Up (2012),Documentary
97701,Paranormal Activity 4 (2012),Horror|IMAX
97742,Alex Cross (2012),Action|Crime|Mystery|Thriller
97744,"Ambassador, The (Ambassadøren) (2011)",Documentary
97752,Cloud Atlas (2012),Drama|Sci-Fi|IMAX
97785,Silent Hill: Revelation 3D (2012),Horror|Mystery|Thriller
97832,Chasing Mavericks (2012),Drama
97836,Here Comes the Boom (2012),Action|Comedy
97860,Killing Them Softly (2012),Crime|Drama|Thriller
97866,"Imposter, The (2012)",Documentary
97870,"Sessions, The (Surrogate, The) (2012)",Drama
97904,Smashed (2012),Comedy|Drama
97913,Wreck-It Ralph (2012),Animation|Comedy
97921,Silver Linings Playbook (2012),Comedy|Drama
97923,Flight (2012),Drama
97933,5 Broken Cameras (2011),Documentary
97936,Anna Karenina (2012),Drama
97938,Life of Pi (2012),Adventure|Drama|IMAX
97950,"Man with the Iron Fists, The (2012)",Action|Adventure|Crime
97957,Excision (2012),Crime|Drama|Horror|Thriller
97988,"Bay, The (2012)",Horror|Sci-Fi|Thriller
98017,"Late Quartet, A (2012)",Drama
98054,Stolen (2012),Action|Crime|Thriller
98056,Amour (2012),Drama|Romance
98083,Jackass 3.5 (2011),Comedy|Documentary
98122,Indie Game: The Movie (2012),Documentary
98124,"Batman: The Dark Knight Returns, Part 1 (2012)",Action|Animation|Sci-Fi
98154,Lincoln (2012),Drama|War
98193,"Invisible War, The (2012)",Crime|Documentary|Drama|War
98203,"Twilight Saga: Breaking Dawn - Part 2, The (2012)",Adventure|Drama|Fantasy|Romance|IMAX
98230,10 Years (2011),Comedy|Drama|Romance
98239,Red Dawn (2012),Action|War
98243,Rise of the Guardians (2012),Adventure|Animation|Fantasy|IMAX
98279,"Fantastic Fear of Everything, A (2012)",Comedy
98296,Deadfall (2012),Crime|Drama|Thriller
98361,Byzantium (2012),Drama|Fantasy|Thriller
98369,Halo 4: Forward Unto Dawn (2012),Action|Sci-Fi|Thriller
98373,Step Up Revolution (2012),Musical
98491,Paperman (2012),Animation|Comedy|Romance
98585,Hitchcock (2012),Drama
98604,From Up on Poppy Hill (Kokuriko-zaka kara) (2011),Animation|Drama|Romance
98797,Barbara (2012),Drama
98809,"Hobbit: An Unexpected Journey, The (2012)",Adventure|Fantasy|IMAX
98836,Hyde Park on Hudson (2012),Comedy|Drama
98956,Barfi! (2012),Comedy|Drama|Romance
98961,Zero Dark Thirty (2012),Action|Drama|Thriller
98975,Antiviral (2012),Horror|Sci-Fi|Thriller
99005,Fire with Fire (2012),Action|Crime|Drama
99007,Warm Bodies (2013),Comedy|Horror|Romance
99087,Playing for Keeps (2012),Comedy|Romance
99106,"Guilt Trip, The (2012)",Comedy
99112,Jack Reacher (2012),Action|Crime|Thriller
99114,Django Unchained (2012),Action|Drama|Western
99117,This Is 40 (2012),Drama
99145,"Impossible, The (Imposible, Lo) (2012)",Drama|Thriller
99149,"Misérables, Les (2012)",Drama|Musical|Romance|IMAX
99220,Quartet (2012),Comedy|Drama
99305,Kumaré (2011),Documentary
99415,Parental Guidance (2012),Comedy
99437,John Dies at the End (2012),Comedy|Fantasy|Horror
99468,"Central Park Five, The (2012)",Documentary
99530,Rurouni Kenshin (Rurôni Kenshin: Meiji kenkaku roman tan) (2012),Action|Drama
99574,Promised Land (2012),Drama
99721,Texas Chainsaw 3D (2013),Horror|Mystery|Thriller
99728,Gangster Squad (2013),Action|Crime|Drama
99741,"Company You Keep, The (2012)",Thriller
99750,"Iceman, The (2012)",Crime|Drama|Thriller
99764,It's Such a Beautiful Day (2012),Animation|Comedy|Drama|Fantasy|Sci-Fi
99795,Whores' Glory (2011),Documentary
99813,"Batman: The Dark Knight Returns, Part 2 (2013)",Action|Animation
99910,"Last Stand, The (2013)",Action|Crime|Thriller
99912,Mama (2013),Horror
99917,Upstream Color (2013),Romance|Sci-Fi|Thriller
99957,Broken City (2013),Crime|Drama|Thriller
99992,Shadow Dancer (2012),Crime|Drama|Thriller
99996,It's a Disaster (2012),Comedy|Drama
100083,Movie 43 (2013),Comedy
100106,"Pervert's Guide to Ideology, The (2012)",Documentary
100108,Parker (2013),Crime|Thriller
100159,Sightseers (2012),Comedy
100163,Hansel & Gretel: Witch Hunters (2013),Action|Fantasy|Horror|IMAX
100244,"East, The (2013)",Drama
100302,Upside Down (2012),Drama|Romance|Sci-Fi
100326,Stand Up Guys (2012),Comedy|Crime
100344,No (2012),Drama
100356,Now Is Good (2012),Drama|Romance
100383,Side Effects (2013),Crime|Drama|Mystery|Thriller
100390,Identity Thief (2013),Comedy|Crime
100397,"ABCs of Death, The (2012)",Horror
100436,"Gatekeepers, The (2012)",Documentary
100440,Lore (2012),Drama|Thriller|War
100450,Battlestar Galactica: Blood & Chrome (2012),Sci-Fi
100487,Beautiful Creatures (2013),Drama|Fantasy|Romance
100498,"Good Day to Die Hard, A (2013)",Action|Crime|Thriller|IMAX
100507,21 and Over (2013),Comedy
100527,Safe Haven (2013),Drama|Mystery|Romance
100553,Frozen Planet (2011),Documentary
100556,"Act of Killing, The (2012)",Documentary
100579,Universal Soldier: Day of Reckoning (2012),Action|Sci-Fi|Thriller
100581,Room 237 (2012),Documentary
100611,Escape from Planet Earth (2013),Adventure|Animation|Comedy|Sci-Fi
100714,Before Midnight (2013),Drama|Romance
100737,Snitch (2013),Action|Drama|Thriller
100745,TPB AFK: The Pirate Bay Away from Keyboard (2013),Documentary
100810,Dark Skies (2013),Horror|Sci-Fi|Thriller
100843,Oh Boy (A Coffee in Berlin) (2012),Comedy|Drama
101025,Jack the Giant Slayer (2013),Adventure|Fantasy|IMAX
101070,Wadjda (2012),Drama
101076,G.I. Joe: Retaliation (2013),Action|Adventure|Sci-Fi|Thriller|IMAX
101088,Stoker (2013),Drama|Mystery|Thriller
101106,Sound City (2013),Documentary
101112,Oz the Great and Powerful (2013),Action|Adventure|Fantasy|IMAX
101137,Dead Man Down (2013),Action|Crime|Drama|Romance|Thriller
101142,"Croods, The (2013)",Adventure|Animation|Comedy
101186,Populaire (2012),Comedy
101207,Emperor (2012),Drama|War
101281,I Give It a Year (2013),Comedy|Romance
101283,"Incredible Burt Wonderstone, The (2013)",Comedy
101285,Spring Breakers (2013),Comedy|Crime|Drama
101296,I'm So Excited (Los amantes pasajeros) (2013),Comedy
101360,"Call, The (2013)",Drama|Thriller
101362,Olympus Has Fallen (2013),Action|Thriller
101415,"First Time, The (2012)",Comedy|Drama|Romance
101498,In the House (2012),Comedy|Drama|Mystery|Thriller
101525,"Place Beyond the Pines, The (2012)",Crime|Drama
101529,"Brass Teapot, The (2012)",Comedy|Fantasy|Thriller
101577,"Host, The (2013)",Action|Adventure|Romance
101612,Admission (2013),Comedy|Romance
101739,Evil Dead (2013),Horror
101741,Trance (2013),Crime|Thriller
101761,Welcome to the Punch (2013),Action|Adventure|Crime|Thriller
101864,Oblivion (2013),Action|Adventure|Sci-Fi|IMAX
101893,To the Wonder (2013),Drama|Romance
101895,42 (2013),Drama
101942,Love Is All You Need (Den skaldede frisør) (2012),Comedy|Drama|Romance
101962,Wolf Children (Okami kodomo no ame to yuki) (2012),Animation|Fantasy
101973,Disconnect (2012),Drama|Thriller
101997,Scary Movie 5 (Scary MoVie) (2013),Comedy
102033,Pain & Gain (2013),Action|Comedy|Crime
102060,Planet Hulk (2010),Animation|Sci-Fi
102070,Grabbers (2012),Comedy|Horror|Sci-Fi
102072,"Erased (Expatriate, The) (2012)",Action|Thriller
102084,Justice League: Doom (2012) ,Action|Animation|Fantasy
102088,"Grandmaster, The (Yi dai zong shi) (2013)",Action|Drama|IMAX
102123,This Is the End (2013),Action|Comedy
102125,Iron Man 3 (2013),Action|Sci-Fi|Thriller|IMAX
102154,Superman Unbound (2013),Action|Adventure|Animation
102160,"Numbers Station, The (2013)",Action|Thriller
102194,Mud (2012),Adventure|Crime|Drama
102407,"Great Gatsby, The (2013)",Drama
102445,Star Trek Into Darkness (2013),Action|Adventure|Sci-Fi|IMAX
102481,"Internship, The (2013)",Comedy
102588,Stories We Tell (2012),Documentary
102684,Only God Forgives (2013),Drama|Thriller
102686,"Hangover Part III, The (2013)",Comedy
102716,"Fast & Furious 6 (Fast and the Furious 6, The) (2013)",Action|Crime|Thriller|IMAX
102720,Epic (2013),Adventure|Animation|Fantasy
102753,"Past, The (Le passé) (2013)",Drama|Mystery|Romance
102792,"Broken Circle Breakdown, The (2012)",Drama
102800,Frances Ha (2012),Comedy|Drama
102802,"Lords of Salem, The (2012)",Horror|Thriller
102819,Behind the Candelabra (2013),Drama
102880,After Earth (2013),Action|Adventure|Sci-Fi|IMAX
102903,Now You See Me (2013),Crime|Mystery|Thriller
102905,Lovelace (2013),Drama
102991,Berberian Sound Studio (2012),Drama|Horror|Thriller
102993,"Way, Way Back, The (2013)",Comedy|Drama
103027,Much Ado About Nothing (2012),Comedy|Drama|Romance
103042,Man of Steel (2013),Action|Adventure|Fantasy|Sci-Fi|IMAX
103048,"Kings of Summer, The (2013)",Comedy
103055,"Big Wedding, The (2013)",Comedy
103075,"Purge, The (2013)",Crime|Horror|Thriller
103083,"Reluctant Fundamentalist, The (2012)",Drama
103107,20 Feet from Stardom (Twenty Feet from Stardom) (2013),Documentary
103137,"Bling Ring, The (2013)",Crime|Drama
103141,Monsters University (2013),Adventure|Animation|Comedy
103219,Maniac (2012),Horror|Thriller
103228,Pacific Rim (2013),Action|Adventure|Sci-Fi|IMAX
103235,"Best Offer, The (Migliore offerta, La) (2013)",Thriller
103249,World War Z (2013),Action|Drama|Horror|IMAX
103253,Elysium (2013),Action|Drama|Sci-Fi|IMAX
103255,Dirty Wars (2013),Documentary|War
103279,What Maisie Knew (2012),Drama
103299,American Mary (2012),Horror|Thriller
103306,Europa Report (2013),Sci-Fi|Thriller
103315,Odd Thomas (2013),Drama|Fantasy|Mystery|Thriller
103335,Despicable Me 2 (2013),Animation|Children|Comedy|IMAX
103339,White House Down (2013),Action|Drama|Thriller|IMAX
103341,"World's End, The (2013)",Action|Comedy|Sci-Fi
103366,Redemption (Hummingbird) (2013),Action|Crime|Thriller
103372,"Heat, The (2013)",Action|Comedy|Crime
103384,"Lone Ranger, The (2013)",Action|Adventure|Western|IMAX
103444,Woody Allen: A Documentary (2012),Documentary
103483,V/H/S/2 (2013),Horror|Thriller
103539,The Spectacular Now (2013),Comedy|Drama|Romance
103541,Thanks for Sharing (2012),Comedy|Drama
103554,"Hijacking, A (Kapringen) (2012)",Drama|Thriller
103596,Sharknado (2013),Sci-Fi
103606,Stuck in Love (2012),Comedy|Drama|Romance
103624,Fruitvale Station (2013),Drama
103655,R.I.P.D. (2013),Action|Comedy|Fantasy
103659,Justice League: The Flashpoint Paradox (2013),Action|Adventure|Animation|Fantasy|Sci-Fi
103669,Killing Season (2013),Action|Thriller
103688,"Conjuring, The (2013)",Horror|Thriller
103727,"Colony, The (2013)",Action|Horror|Sci-Fi|Thriller
103755,Turbo (2013),Adventure|Animation|Children|Comedy|Fantasy
103772,"Wolverine, The (2013)",Action|Adventure|Fantasy|Sci-Fi
103801,Drinking Buddies (2013),Comedy|Drama|Romance
103810,Red 2 (2013),Action|Comedy|Crime|Thriller
103867,Night Train To Lisbon (2013),Mystery|Romance|Thriller
103883,2 Guns (2013),Action|Comedy|Crime
103980,Blue Jasmine (2013),Drama
103984,"Great Beauty, The (Grande Bellezza, La) (2013)",Comedy|Drama
104069,Louis C.K.: Oh My God (2013),Comedy
104074,Percy Jackson: Sea of Monsters (2013),Adventure|Children|Fantasy
104076,"Smurfs 2, The (2013)",Animation|Children|Comedy
104078,Alan Partridge: Alpha Papa (2013),Comedy
104129,Man of Tai Chi (2013),Action|IMAX
104137,Prince Avalanche (2013),Comedy|Drama
104155,Clear History (2013),Comedy
104211,We're the Millers (2013),Comedy|Crime
104218,Grown Ups 2 (2013),Comedy
104241,Kick-Ass 2 (2013),Action|Comedy|Crime
104243,Riddick (2013),Action|Sci-Fi|Thriller|IMAX
104245,Planes (2013),Adventure|Animation|Comedy
104272,Blackfish (2013),Documentary
104274,Paranoia (2013),Drama|Thriller
104283,"Wind Rises, The (Kaze tachinu) (2013)",Animation|Drama|Romance
104303,Jobs (2013),Drama
104312,"Mortal Instruments: City of Bones, The (2013)",Action|Adventure|Drama|IMAX
104337,Lee Daniels' The Butler (2013),Drama
104339,In a World... (2013),Comedy
104361,Ain't Them Bodies Saints (2013),Drama
104374,About Time (2013),Drama|Fantasy|Romance
104419,Justice League: Crisis on Two Earths (2010),Action|Animation|Sci-Fi
104441,"Frozen Ground, The (2013)",Crime|Drama|Thriller
104457,You're Next (2011),Horror|Thriller
104631,Adore (2013),Drama|Romance
104712,Instructions Not Included (No se Aceptan Devoluciones) (2013),Comedy|Drama
104736,Closed Circuit (2013),Crime|Drama|Mystery
104841,Gravity (2013),Action|Sci-Fi|IMAX
104863,What If (2013),Comedy|Drama|Romance
104879,Prisoners (2013),Drama|Mystery|Thriller
104881,"Out of the Furnace (Dust to Dust) (Low Dweller, The) (2013)",Drama|Thriller
104906,Austenland (2013),Comedy|Romance
104908,Insidious: Chapter 2 (2013),Horror|Thriller
104913,Rush (2013),Action|Drama
104925,"Family, The (2013)",Action|Comedy|Crime
104944,Short Term 12 (2013),Drama
105037,"To Do List, The (2013)",Comedy
105197,Nebraska (2013),Adventure|Drama
105211,Enough Said (2013),Comedy|Drama|Romance
105213,Don Jon (2013),Comedy|Drama|Romance
105246,Mood Indigo (L'écume des jours) (2013),Drama|Fantasy
105351,Runner Runner (2013),Crime|Drama|Thriller
105355,Blue Is the Warmest Color (La vie d'Adèle) (2013),Drama|Romance
105420,Parkland (2013),Drama
105429,Inequality for All (2013),Documentary
105468,Cloudy with a Chance of Meatballs 2 (2013),Animation|Children|Comedy|Fantasy
105504,Captain Phillips (2013),Adventure|Drama|Thriller|IMAX
105585,Machete Kills (Machete 2) (2013),Action|Crime|Thriller
105593,Filth (2013),Comedy|Crime|Drama
105653,Escape Plan (2013),Action|Mystery|Thriller
105731,Carrie (2013),Drama|Horror
105742,"Fifth Estate, The (2013)",Drama|Thriller
105755,"Counselor, The (2013)",Crime|Drama|Thriller
105769,"Congress, The (2013)",Animation|Sci-Fi
105835,"Double, The (2013)",Comedy|Drama|Thriller
105844,12 Years a Slave (2013),Drama
105869,Kill Your Darlings (2013),Crime|Drama|Romance|Thriller
105954,All Is Lost (2013),Action|Adventure|Drama
106002,Ender's Game (2013),Action|Adventure|Sci-Fi|IMAX
106011,"Blue Umbrella, The (2013)",Animation
106022,Toy Story of Terror (2013),Animation|Children|Comedy
106030,"Last Days on Mars, The (2013)",Horror|Sci-Fi
106062,Jackass Presents: Bad Grandpa (2013),Comedy
106072,Thor: The Dark World (2013),Action|Adventure|Fantasy|IMAX
106100,Dallas Buyers Club (2013),Drama
106144,"Selfish Giant, The (2013)",Drama
106195,How I Live Now (2013),Action|Drama|Thriller
106240,Free Birds (2013),Action|Adventure|Animation|Children|Comedy|Sci-Fi
106330,Last Vegas (2013),Comedy|Drama|Romance
106438,Philomena (2013),Comedy|Drama
106441,"Book Thief, The (2013)",Children|Drama|War
106452,Ida (2013),Drama
106487,"Hunger Games: Catching Fire, The (2013)",Action|Adventure|Sci-Fi|IMAX
106489,"Hobbit: The Desolation of Smaug, The (2013)",Adventure|Fantasy|IMAX
106491,47 Ronin (2013),Action|Adventure|Fantasy
106540,Delivery Man (2013),Comedy
106642,"Day of the Doctor, The (2013)",Adventure|Drama|Sci-Fi
106696,Frozen (2013),Adventure|Animation|Comedy|Fantasy|Musical|Romance
106766,Inside Llewyn Davis (2013),Drama
106782,"Wolf of Wall Street, The (2013)",Comedy|Crime|Drama
106785,Homefront (2013),Action|Crime|Thriller
106839,Mandela: Long Walk to Freedom (2013),Drama
106841,August: Osage County (2013),Comedy|Drama
106889,Tim's Vermeer (2013),Documentary
106916,American Hustle (2013),Crime|Drama
106918,"Secret Life of Walter Mitty, The (2013)",Adventure|Comedy|Drama
106920,Her (2013),Drama|Romance|Sci-Fi
106983,Young & Beautiful (2013),Drama
107069,Lone Survivor (2013),Action|Drama|Thriller|War
107141,Saving Mr. Banks (2013),Comedy|Drama
107314,Oldboy (2013),Action|Drama|Mystery
107348,Anchorman 2: The Legend Continues (2013),Comedy
107406,Snowpiercer (2013),Action|Drama|Sci-Fi
107702,Grudge Match (2013),Comedy
107769,Paranormal Activity: The Marked Ones (2014),Horror|Thriller
107771,Only Lovers Left Alive (2013),Drama|Horror|Romance
107883,The Lunchbox (2013),Drama|Romance
107978,"Like Father, Like Son (Soshite chichi ni naru) (2013)",Drama
107980,"Railway Man, The (2013)",Drama
108156,Ride Along (2014),Action|Comedy
108188,Jack Ryan: Shadow Recruit (2014),Action|Drama|Thriller|IMAX
108190,Divergent (2014),Adventure|Romance|Sci-Fi|IMAX
108501,Justice League: War (2014),Action|Adventure|Animation|Fantasy|Sci-Fi
108540,Ernest & Célestine (Ernest et Célestine) (2012),Adventure|Animation|Children|Comedy|Drama|Romance
108689,"I, Frankenstein (2014)",Action|Fantasy|Sci-Fi|IMAX
108727,Nymphomaniac: Volume I (2013),Drama
108729,Enemy (2013),Mystery|Thriller
108780,Labor Day (2013),Drama|Romance
108928,"Monuments Men, The (2014)",Action|Drama|War
108932,The Lego Movie (2014),Action|Adventure|Animation|Children|Comedy|Fantasy
108945,RoboCop (2014),Action|Crime|Sci-Fi|IMAX
108949,"Art of the Steal, The (2013)",Crime
108981,Nymphomaniac: Volume II (2013),Drama|Mystery
108983,La Luna (2011),Animation
109042,Knights of Badassdom (2013),Adventure|Comedy|Fantasy
109072,Sabotage (2014),Action|Crime|Drama
109157,"Long Way Down, A (2014)",Comedy|Drama
109161,Venus in Fur (La Vénus à la fourrure) (2013),Drama
109187,"Zero Theorem, The (2013)",Drama|Fantasy|Sci-Fi
109191,Winter's Tale (2014),Drama|Fantasy|Mystery
109243,Joe (2013),Drama
109374,"Grand Budapest Hotel, The (2014)",Comedy|Drama
109483,That Awkward Moment (2014),Comedy|Romance
109487,Interstellar (2014),Sci-Fi|IMAX
109569,3 Days to Kill (2014),Action|Crime|Drama
109578,Non-Stop (2014),Action|Mystery|Thriller
109673,300: Rise of an Empire (2014),Action|Drama|War|IMAX
109740,Obvious Child (2014),Comedy|Romance
109742,Cheap Thrills (2013),Comedy|Thriller
109846,Mr. Peabody & Sherman (2014),Adventure|Animation|Comedy
109848,Under the Skin (2013),Horror|Sci-Fi|Thriller
109850,Need for Speed (2014),Action|Crime|Drama|IMAX
109864,Veronica Mars (2014),Comedy|Crime|Drama
109895,Bad Words (2013),Comedy
110102,Captain America: The Winter Soldier (2014),Action|Adventure|Sci-Fi|IMAX
110110,Starred Up (2013),Drama
110127,Noah (2014),Adventure|Drama|IMAX
110286,13 Sins (2014),Horror|Thriller
110295,"Legend of Hercules, The (2014)",Action|Adventure
110297,Muppets Most Wanted (2014),Adventure|Comedy|Crime
110322,Dom Hemingway (2014),Comedy|Crime|Drama
110407,"Machine, The (2013)",Sci-Fi|Thriller
110445,Going Postal (2010),Comedy|Fantasy
110453,Draft Day (2014),Drama
110461,We Are the Best! (Vi är bäst!) (2013),Children|Comedy|Drama
110501,The Raid 2: Berandal (2014),Action|Crime|Thriller
110553,The Amazing Spider-Man 2 (2014),Action|Sci-Fi|IMAX
110566,Son of Batman (2014),Action|Adventure|Animation|Crime|Fantasy
110586,Calvary (2014),Comedy|Drama
110591,Oculus (2013),Horror
110611,Cold in July (2014),Drama|Thriller
110655,Rio 2 (2014),Adventure|Animation|Children|Comedy
110675,In Your Eyes (2014),Drama|Fantasy|Romance
110718,Fading Gigolo (2013),Comedy
110730,Transcendence (2014),Drama|Sci-Fi|IMAX
110771,"Other Woman, The (2014)",Comedy|Romance
110809,Vampire Academy (2014),Action|Comedy|Fantasy
110873,"Centenarian Who Climbed Out the Window and Vanished, The (Hundraåringen som klev ut genom fönstret och försvann) (2013)",Adventure|Comedy|Drama
110882,Locke (2013),Drama
110968,Pompeii (2014),Action|Adventure|Drama
111113,Neighbors (2014),Comedy
111235,Jodorowsky's Dune (2013),Documentary|Sci-Fi
111249,Belle (2013),Drama
111251,"Immigrant, The (2013)",Drama|Romance
111360,Lucy (2014),Action|Sci-Fi
111362,X-Men: Days of Future Past (2014),Action|Adventure|Sci-Fi
111364,Godzilla (2014),Action|Adventure|Sci-Fi|IMAX
111375,Walk of Shame (2014),Comedy
111384,Blue Ruin (2013),Thriller
111443,Chef (2014),Comedy
111529,"Normal Heart, The (2014)",Drama
111617,Blended (2014),Comedy
111622,Begin Again (2013),Comedy|Romance
111659,Maleficent (2014),Action|Adventure|Children|IMAX
111661,"Two Faces of January, The (2014)",Thriller
111743,"Million Ways to Die in the West, A (2014)",Comedy|Western
111759,Edge of Tomorrow (2014),Action|Sci-Fi|IMAX
111795,Million Dollar Arm (2014),Comedy|Drama
111921,The Fault in Our Stars (2014),Drama|Romance
112006,Tangled Ever After (2012),Action|Animation|Children
112070,Maps to the Stars (2014),Drama
112138,22 Jump Street (2014),Action|Comedy|Crime
112171,"Equalizer, The (2014)",Action|Crime|Thriller
112175,How to Train Your Dragon 2 (2014),Action|Adventure|Animation
112183,Birdman (2014),Comedy|Drama
112290,Boyhood (2014),Drama
112316,Jersey Boys (2014),Drama|Musical
112334,"Internet's Own Boy: The Story of Aaron Swartz, The (2014)",Documentary
112370,Transformers: Age of Extinction (2014),Action|Adventure|Sci-Fi
112421,Frank (2014),Comedy|Drama|Mystery
112450,They Came Together (2014),Comedy|Romance
112497,Tammy (2014),Comedy
112515,"Babadook, The (2014)",Drama|Horror|Thriller
112552,Whiplash (2014),Drama
112556,Gone Girl (2014),Drama|Thriller
112582,Life Itself (2014),Documentary
112623,Dawn of the Planet of the Apes (2014),Sci-Fi
112727,Deliver Us from Evil (2014),Crime|Horror|Thriller
112788,Sex Tape (2014),Comedy
112804,I Origins (2014),Drama|Sci-Fi
112818,"Purge: Anarchy, The (2014)",Action|Horror|Thriller
112852,Guardians of the Galaxy (2014),Action|Adventure|Sci-Fi
112868,"Signal, The (2014)",Sci-Fi|Thriller
112897,"Expendables 3, The (2014)",Action|Adventure
112911,Hercules (2014),Action|Adventure
112940,"Most Wanted Man, A (2014)",Thriller
112946,Wish I Was Here (2014),Comedy|Drama
113064,"Trip to Italy, The (2014)",Comedy|Drama
113188,"Rover, The (2014)",Crime|Drama
113207,Get on Up (2014),Drama|Musical
113225,Magic in the Moonlight (2014),Comedy|Drama|Romance
113252,Housebound (2014),Comedy|Horror|Thriller
113275,"Hundred-Foot Journey, The (2014)",Drama
113278,Batman: Assault on Arkham (2014),Action|Animation|Crime|Thriller
113345,Jupiter Ascending (2015),Action|Adventure|Sci-Fi
113348,Teenage Mutant Ninja Turtles (2014),Action|Adventure|Comedy
113378,"Giver, The (2014)",Drama|Sci-Fi
113453,Let's Be Cops (2014),Comedy|Crime
113573,Sin City: A Dame to Kill For (2014),Action|Crime|Thriller
113604,If I Stay (2014),Drama
113705,"Two Days, One Night (Deux jours, une nuit) (2014)",Drama
113741,Coherence (2013),Drama|Mystery|Sci-Fi|Thriller
113780,"As Above, So Below (2014)",Horror|Thriller
113829,"One I Love, The (2014)",Comedy|Drama|Romance
113862,"Guest, The (2014)",Thriller
114007,Before I Go to Sleep (2014),Mystery|Thriller
114028,Pride (2014),Comedy|Drama
114033,Into the Storm (2014),Action|Thriller
114060,"Drop, The (2014)",Crime|Drama|Thriller
114074,"Skeleton Twins, The (2014)",Drama
114180,"Maze Runner, The (2014)",Action|Mystery|Sci-Fi
114246,"Walk Among the Tombstones, A (2014)",Action|Crime|Mystery|Thriller
114265,Laggies (2014),Comedy|Romance
114342,Force Majeure (Turist) (2014),Drama
114439,"November Man, The (2014)",Action|Crime|Thriller
114552,"Boxtrolls, The (2014)",Adventure|Animation|Children|Comedy|Fantasy
114601,This Is Where I Leave You (2014),Comedy|Drama
114662,American Sniper (2014),Action|War
114670,Tusk (2014),Comedy|Drama|Horror
114707,Horns (2014),Horror|Mystery
114713,Annabelle (2014),Horror
114762,Two Night Stand (2014),Comedy|Romance
114795,Dracula Untold (2014),Action|Drama|Fantasy
114847,Autómata (Automata) (2014),Sci-Fi|Thriller
114935,Predestination (2014),Sci-Fi|Thriller
115122,What We Do in the Shadows (2014),Comedy|Horror
115149,John Wick (2014),Action|Thriller
115170,"Judge, The (2014)",Drama
115210,Fury (2014),Action|Drama|War
115231,St. Vincent (2014),Comedy
115534,Ouija (2014),Horror
115569,Nightcrawler (2014),Crime|Drama|Thriller
115617,Big Hero 6 (2014),Action|Animation|Comedy
115664,"Book of Life, The (2014)",Adventure|Animation|Romance
115824,Mr. Turner (2014),Drama
116136,Olive Kitteridge (2014),Drama
116138,Leviathan (2014),Drama
116161,Foxcatcher (2014),Drama
116397,Stonehearst Asylum (2014),Thriller
116797,The Imitation Game (2014),Drama|Thriller
116799,Inherent Vice (2014),Comedy|Crime|Drama|Mystery|Romance
116823,The Hunger Games: Mockingjay - Part 1 (2014),Adventure|Sci-Fi|Thriller
116887,Exodus: Gods and Kings (2014),Action|Adventure|Drama
116897,Wild Tales (2014),Comedy|Drama|Thriller
116977,Dumb and Dumber To (2014),Comedy
117109,Too Many Cooks (2014),Comedy
117123,Dear White People (2014),Comedy|Drama
117176,"Theory of Everything, The (2014)",Drama|Romance
117533,Citizenfour (2014),Documentary
117590,Horrible Bosses 2 (2014),Comedy|Crime
117851,Penguins of Madagascar (2014),Adventure|Animation|Children|Comedy
117867,'71 (2014),Action|Drama|Thriller|War
117881,Still Alice (2014),Drama
117887,Paddington (2014),Children|Comedy
118696,The Hobbit: The Battle of the Five Armies (2014),Adventure|Fantasy
118700,Selma (2014),Drama
118702,Unbroken (2014),Drama|War
118898,A Most Violent Year (2014),Action|Crime|Drama|Thriller
118900,Wild (2014),Drama
118924,Top Five (2014),Comedy
118930,Bill Burr: I'm Sorry You Feel That Way (2014),Comedy
118985,Big Eyes (2014),Drama
118997,Into the Woods (2014),Children|Comedy|Fantasy|Musical
119139,Ascension (2014),Drama|Sci-Fi
119141,The Interview (2014),Action|Comedy
119145,Kingsman: The Secret Service (2015),Action|Adventure|Comedy|Crime
119155,Night at the Museum: Secret of the Tomb (2014),Adventure|Children|Comedy|Fantasy
120466,Chappie (2015),Action|Thriller
120635,Taken 3 (2015),Action|Crime|Thriller
125916,Fifty Shades of Grey (2015),Drama
127098,Louis C.K.: Live at The Comedy Store (2015),Comedy
